{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Supabase",
      "type": "shell",
      "command": "pnpm run supabase:start",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/daytistics"
      },
      "detail": "Starts the Supabase development server"
    },
    {
      "label": "🚀 Start Frontends",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml up --build",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "Starts the frontends (Nuxt and the documentation)"
    },
    {
      "label": "⛔ Stop Frontends",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml down",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "Stops the frontends (Nuxt and the documentation)"
    },
    {
      "label": "🚧 Restart Supabase",
      "type": "shell",
      "command": "pnpm run supabase:restart",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/daytistics"
      },
      "detail": "Restarts the Supabase development server"
    },
    {
      "label": "⛔ Stop Supabase",
      "type": "shell",
      "command": "pnpm run supabase:stop",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/daytistics"
      },
      "detail": "Resets the Supabase development server"
    },
    {
      "label": "🚮 Reset Supabase",
      "type": "shell",
      "command": "pnpm run supabase:reset",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/daytistics"
      },
      "detail": "Resets the Supabase development server",
    },
    {
      "label": "💫 Start All",
      "dependsOn": [
        "🚀 Start Supabase",
        "🚀 Start Frontends"
      ],
      "detail": "Starts Nuxt, Supabase and the documentation",
    }
  ]
}